/*
 * Copyright (C) 2016 Jacob Klinker
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "0.13"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage', 'TrustAllX509TrustManager', 'UnusedAttribute'
        textOutput 'stdout'
        xmlReport false
        htmlReport true
    }

    resourcePrefix "article_"
}

dependencies {
    compile "com.android.support:appcompat-v7:25.1.0"
    compile "com.android.support:design:25.1.0"
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile "com.android.support:customtabs:25.1.0"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2"
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.0'
    testCompile 'org.powermock:powermock-api-mockito:1.6.0'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.0'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}

//apply from: 'https://raw.github.com/klinker24/gradle-mvn-push/master/gradle-mvn-push.gradle'
