# alien-companion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dyejeekis/aliencompanion/: ApplicationTest.java
app/src/androidTest/java/com/gDyejeekis/aliencompanion/: ApplicationTest.java
app/src/androidTest/java/com/george/redditreader/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyejeekis/aliencompanion/: LinkHandler.java  MyClickableSpan.java  MyHtmlTagHandler.java  MyLinkMovementMethod.java
app/src/main/java/com/dyejeekis/aliencompanion/Activities/: BackNavActivity.java  BrowserActivity.java  EditSubredditsActivity.java  MainActivity.java  MessageActivity.java  OAuthActivity.java  OfflineActivity.java  PostActivity.java  SearchActivity.java  SettingsActivity.java  SubmitActivity.java  SubredditActivity.java  UserActivity.java
app/src/main/java/com/dyejeekis/aliencompanion/Adapters/: NavDrawerAdapter.java  PostAdapter.java  RedditItemListAdapter.java
app/src/main/java/com/dyejeekis/aliencompanion/ClickListeners/: CommentItemOptionsListener.java  (+5 more)
app/src/main/java/com/gDyejeekis/aliencompanion/: AppConstants.java  MyApplication.java
app/src/main/java/com/george/redditreader/: LinkHandler.java  LoadType.java  MenuType.java  MyClickableSpan.java  MyHtmlTagHandler.java  MyLinkMovementMethod.java  randomclassLOL.java
app/src/main/java/de/jetwick/snacktory/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java
app/src/main/res/anim/: fab_comment_nav_hide.xml  fab_comment_nav_show.xml  fab_options_hide.xml  fab_options_show.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: browser_progress.xml  card_background.xml  divider_dark_low_contrast_theme.xml  divider_dark_theme.xml  divider_light_theme.xml  divider_material_blue.xml  divider_material_grey.xml  light_scrollbar.xml  list_comments_button_background_dark.xml  list_comments_button_background_light.xml  list_comments_button_background_material_blue.xml  list_comments_button_background_material_grey.xml  mydivider.xml  round_corner_nsfw.xml  rounded_corner_blue.xml  rounded_corner_gold.xml  rounded_corner_orange.xml  rounded_corners_dark.xml  rounded_corners_light.xml  rounded_corners_material_blue.xml  rounded_corners_material_grey.xml  spinner_dark.xml  spinner_light.xml  touch_selector.xml  touch_selector_account.xml  touch_selector_button_dark.xml  touch_selector_button_light.xml  touch_selector_dark_background.xml  touch_selector_dark_theme.xml  touch_selector_drawer_dark_theme.xml  touch_selector_dropdown_dark.xml  touch_selector_dropdown_light.xml  touch_selector_material_blue.xml  touch_selector_material_grey.xml
app/src/main/res/drawable-v21/: dark_raised_button_background.xml  light_raised_button_background.xml  material_blue_raised_button_background.xml  material_grey_raised_button_background.xml  touch_selector_button_dark.xml  touch_selector_button_light.xml  touch_selector_ripple_dark.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_browser.xml  activity_changelog.xml  activity_debug.xml  activity_donate.xml  activity_dual_pane.xml  activity_edit_filter_profile.xml  activity_edit_prefs.xml  activity_edit_subreddits.xml  activity_edit_sync_profile.xml  activity_image.xml  activity_imgur.xml  activity_licenses.xml  activity_main.xml  activity_main_dual_panel.xml  activity_main_plus.xml  activity_media.xml  activity_oauth.xml  activity_pending_actions.xml  activity_post.xml  activity_profiles.xml  activity_reddit_content.xml  activity_search.xml  activity_search_old.xml  activity_settings.xml  activity_single_fragment.xml  activity_single_pane.xml  activity_submit.xml  activity_submit_post.xml  activity_subreddit.xml  activity_sync_profiles.xml  activity_sync_queue.xml  activity_toolbar.xml  activity_toolbar_scrollable.xml  activity_user.xml  album_gridview_item.xml  card_new.xml  changelog_dialog.xml  comment_list_item.xml  comment_list_item_more.xml  comment_list_item_options.xml  (+98 more)
app/src/main/res/menu/: menu_browser.xml  menu_browser_alt.xml  menu_comment_more_options.xml  menu_comment_more_options_account.xml  menu_comments_sort.xml  menu_donate.xml  menu_edit_multis.xml  menu_edit_prefs.xml  menu_edit_profile.xml  menu_edit_subreddits.xml  menu_filter_profile_options.xml  menu_image.xml  menu_imgur.xml  menu_main.xml  menu_main_offline.xml  menu_message.xml  menu_message_category.xml  menu_message_comment_options.xml  menu_message_options.xml  menu_message_sort.xml  menu_messages_or_comments.xml  menu_offline.xml  menu_options.xml  menu_pending_actions.xml  menu_post.xml  menu_post_card_more_options.xml  menu_post_card_more_options_account.xml  menu_post_more_options.xml  menu_post_more_options_account.xml  menu_post_offline.xml  menu_post_type.xml  menu_post_views.xml  menu_posts_or_comments.xml  menu_posts_sort.xml  menu_posts_sort_time.xml  menu_profile_options.xml  menu_profiles.xml  menu_search.xml  menu_search_sort.xml  menu_search_sort_time.xml  (+14 more)
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: appearance_preferences.xml  comments_preferences.xml  link_handling_preferences.xml  navigation_preferences.xml  other_preferences.xml  posts_comments_preferences.xml  posts_preferences.xml  preference_headers.xml  preferences.xml  sync_preferences.xml
articleandroid/: build.gradle
articleandroid/src/main/res/layout/: article_activity_article.xml
articleandroid/src/main/res/values/: strings.xml
(+839 files in other folders)
