apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.gDyejeekis.aliencompanion"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1002
        versionName "1.0.2"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //splits {
    //    abi {
    //        enable true
    //        reset()
    //        include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
    //        universalApk true //generate an additional APK that contains all the ABIs
    //    }
    //}
//
    //// map for the version code
    //project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
//
    //android.applicationVariants.all { variant ->
    //    // assign different version code for each output
    //    variant.outputs.each { output ->
    //        output.versionCodeOverride =
    //                project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 10 + android.defaultConfig.versionCode
    //    }
    //}

    //useLibrary  'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    implementation 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.artit-k:license-fragment-support-v4:1.3.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //compile 'org.apache.commons:commons-io:1.3.2'
    //compile project(':androidlibmagick')
}

apply plugin: 'com.google.gms.google-services'
