apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.gDyejeekis.aliencompanion"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 100
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    // map for the version code
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 10 + android.defaultConfig.versionCode
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/commons-lang-2.1.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile files('libs/slf4j-simple-1.7.21.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile project(':androidlibmagick')
    compile project(':articleandroid')
    compile 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.2'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
}
