apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.gDyejeekis.aliencompanion"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 33
        versionName "0.6.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/commons-lang-2.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/slf4j-simple-1.7.21.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
}
