<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_sort_relevance" android:title="@string/sort_relevance"
        android:orderInCategory="1" />
    <item android:id="@+id/action_sort_hot" android:title="@string/sort_user_hot"
        android:orderInCategory="2" />
    <item android:id="@+id/action_sort_top" android:title="@string/sort_top"
        android:orderInCategory="3" />
    <item android:id="@+id/action_sort_new" android:title="@string/sort_new"
        android:orderInCategory="4" />
    <item android:id="@+id/action_sort_comments" android:title="@string/sort_comments"
        android:orderInCategory="5" />

</menu>