<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="fontSize"
        android:title="Font size"
        android:entries="@array/fontSizes"
        android:entryValues="@array/fontSizeValues"
        android:defaultValue="3"/>

    <ListPreference
        android:key="fontFamily"
        android:title="Font style"
        android:entries="@array/fontFamily"
        android:entryValues="@array/fontFamilyValues"
        android:defaultValue="1" />

    <Preference
        android:key="colorPrimary"
        android:title="Primary color"
        android:summary="Does not apply to dark themes"/>

    <CheckBoxPreference
        android:key="colorDarkTheme"
        android:title="Use primary color in dark themes"
        android:summary="Requires app restart to take effect"
        android:defaultValue="false" />

    <Preference
        android:key="colorSecondary"
        android:title="Secondary color"/>

    <ListPreference
        android:key="screenOrientation"
        android:title="Screen Orientation"
        android:entries="@array/screenOrientation"
        android:entryValues="@array/orientationValues"
        android:defaultValue="4"/>

    <CheckBoxPreference
        android:key="noAnimation"
        android:title="Disable screen transitions"
        android:summary="Disables animations for opening and dismissing activities"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:enabled="false"
        android:key="dualPane"
        android:title="Dual pane in landscape"
        android:summary="Tablet recommended (temporarily disabled)"
        android:defaultValue="false"/>

</PreferenceScreen>