<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="swipeBack"
        android:title="Swipe to go back"
        android:summary="Change the side from which you swipe to go back or disable it"
        android:entries="@array/swipeEntries"
        android:entryValues="@array/swipeValues"
        android:defaultValue="0"/>

    <CheckBoxPreference
        android:key="swipeRefresh"
        android:title="Swipe to refresh"
        android:summary="Swipe down to refresh posts/comments"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="autoHideToolbar"
        android:title="Hide toolbar on scroll down"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="volumeNav"
        android:title="Navigate comments with volume buttons"
        android:summary="Enables use of the volume buttons to navigate between comments (disabled in dual pane mode)"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="longTapSwitch"
        android:title="Long tap to enter offline/online mode"
        android:summary="Long tap an item on the navigation drawer (subreddits, multireddits, 'Go offline' option, etc) to quickly switch between modes"
        android:defaultValue="true"/>

    <ListPreference
        android:key="navDrawerSide"
        android:title="Navigation drawer side"
        android:summary="Change the side from which the navigation drawer opens"
        android:entries="@array/navDrawerSides"
        android:entryValues="@array/navDrawerSides"
        android:defaultValue="@string/left"/>

    <PreferenceCategory
        android:title="Media viewer">

        <CheckBoxPreference
            android:key="imageTap"
            android:title="Dismiss images on single tap"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="gifTap"
            android:title="Dismiss GIF on single tap"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="infoTap"
            android:title="Dismiss media info on single tap"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="FAB (floating action button)">

        <CheckBoxPreference
            android:key="postNav"
            android:title="FAB post menu"
            android:summary="Enables use of floating action buttons when browsing posts"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="autoHidePostNav"
            android:title="Hide FAB post menu on scroll down"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="commentNav"
            android:title="FAB comment menu"
            android:summary="Enables use of floating action buttons to navigate between comments"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="autoHideCommentNav"
            android:title="Hide FAB comment menu on scroll down"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>