<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="messageCheckInterval"
        android:title="Check for new messages"
        android:entries="@array/timeIntervals"
        android:entryValues="@array/timeIntervalsValues"
        android:defaultValue="15" />

    <Preference
        android:key="offlineActions"
        android:title="Pending offline actions" />

    <CheckBoxPreference
        android:key="autoOfflineActions"
        android:title="Execute pending actions automatically"
        android:summary="All pending offline actions execute automatically as soon as a network connection is established"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="prefExternal"
        android:title="Prefer external storage"
        android:summary="Save synced data and images/GIFs to a mounted SD card if available"
        android:defaultValue="false" />

    <Preference
        android:key="clearCache"
        android:title="Clear app cache"/>

    <Preference
        android:key="changelog"
        android:title="View changelog"
        android:summary="Current version: 0.6" />

    <Preference
        android:key="feedback"
        android:title="Send feedback"/>

</PreferenceScreen>