<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="showNSFWthumb"
        android:title="Show NSFW thumbnails"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="hideNSFW"
        android:title="Hide NSFW posts"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="endlessPosts"
        android:title="Endless posts"
        android:summary="Load more posts automatically when scrolling"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="hqThumb"
        android:title="Higher quality thumbnails"
        android:summary="Only applies to imgur, gfycat and youtube posts - mainly used in Cards layout"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="noThumb"
        android:title="Never load thumbnails"
        android:summary="Enable this to save data if you're on a limited data plan"
        android:defaultValue="false"/>

</PreferenceScreen>