<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory
        android:key="general"
        android:title="@string/options_general">

        <CheckBoxPreference
            android:key="handleLinks"
            android:title="Allow in-app link handling"
            android:summary="Choose whether links in comments/self-text should be handled by the app"
            android:defaultValue="true"/>

    </PreferenceCategory>-->
    <PreferenceCategory
        android:key="appearance"
        android:title="@string/options_appearance">

        <ListPreference
            android:key="fontSize"
            android:title="Font size"
            android:entries="@array/fontSizes"
            android:entryValues="@array/fontSizeValues"
            android:defaultValue="3"/>

        <ListPreference
            android:key="fontFamily"
            android:title="Font style"
            android:entries="@array/fontFamily"
            android:entryValues="@array/fontFamilyValues"
            android:defaultValue="1" />

        <ListPreference
            android:key="toolbarColor"
            android:title="Primary color"
            android:summary="Does not apply to dark themes"
            android:entries="@array/toolbarColors"
            android:entryValues="@array/colorPrimaryValues"
            android:defaultValue="#00BCD4"/>

        <ListPreference
            android:key="secondaryColor"
            android:title="Secondary color"
            android:entries="@array/toolbarColors"
            android:entryValues="@array/colorPrimaryValues"
            android:defaultValue="#FF9800"/>

        <ListPreference
            android:key="screenOrientation"
            android:title="Screen Orientation"
            android:entries="@array/screenOrientation"
            android:entryValues="@array/orientationValues"
            android:defaultValue="4"/>

        <CheckBoxPreference
            android:key="dualPane"
            android:title="Dual pane in landscape"
            android:summary="Tablet recommended"
            android:defaultValue="false"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="navigation"
        android:title="@string/options_navigation">

        <ListPreference
            android:key="swipeBack"
            android:title="Swipe to go back"
            android:summary="Change the side from which you swipe to go back or disable it"
            android:entries="@array/swipeEntries"
            android:entryValues="@array/swipeValues"
            android:defaultValue="0"/>

        <CheckBoxPreference
            android:key="imageTap"
            android:title="Dismiss images on single tap"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="gifTap"
            android:title="Dismiss GIF on single tap"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="infoTap"
            android:title="Dismiss image info on single tap"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="longTapSwitch"
            android:title="Long tap to enter offline/online mode"
            android:summary="Long tap an item on the navigation drawer (subreddits, multireddits, 'Go offline' option, etc) to quickly switch between modes"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="commentNav"
            android:title="FAB comment navigation"
            android:summary="Easily navigate between top level parent comments"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="swipeRefresh"
            android:title="Swipe to refresh"
            android:summary="Swipe down to refresh posts/comments"
            android:defaultValue="true"/>

        <ListPreference
            android:key="navDrawerSide"
            android:title="Navigation drawer side"
            android:summary="Change the side from which the navigation drawer opens"
            android:entries="@array/navDrawerSides"
            android:entryValues="@array/navDrawerSides"
            android:defaultValue="@string/left"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="posts"
        android:title="@string/options_posts">

        <CheckBoxPreference
            android:key="showNSFWthumb"
            android:title="Show NSFW thumbnails"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="hideNSFW"
            android:title="Hide NSFW posts"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="endlessPosts"
            android:title="Endless posts"
            android:summary="Load more posts automatically when scrolling"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="hqThumb"
            android:title="Higher quality thumbnails"
            android:summary="Only applies to imgur, gfycat and youtube posts - mainly used in Cards layout"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="noThumb"
            android:title="Never load thumbnails"
            android:summary="Enable this to save data if you're on a limited data plan"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="rememberView"
            android:title="Subreddit specific views"
            android:summary="Remember the last used view option for each subreddit/multireddit"
            android:defaultValue="false"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="comments"
        android:title="@string/options_comments">

        <ListPreference
            android:key="initialCommentCount"
            android:title="Initial comment count"
            android:summary="Choose the number of comments that load initially"
            android:entries="@array/commentCount"
            android:entryValues="@array/commentCount"
            android:defaultValue="100"/>

        <ListPreference
            android:key="initialCommentDepth"
            android:title="Initial comment depth"
            android:summary="Choose the maximum comment depth of any given thread"
            android:entries="@array/commentDepth"
            android:entryValues="@array/commentDepth"
            android:defaultValue="5"/>

        <ListPreference
            android:key="defaultCommentSort"
            android:title="Default comment sort"
            android:entries="@array/commentSortEntries"
            android:entryValues="@array/commentSortValues"
            android:defaultValue="1"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="sync"
        android:title="@string/sync_options">

        <Preference
            android:key="profiles"
            android:title="Sync profiles"/>

        <ListPreference
            android:key="syncPostCount"
            android:title="Sync post count"
            android:summary="Number of posts per subreddit/multireddit that get synced"
            android:entries="@array/syncPostCount"
            android:entryValues="@array/syncPostCount"
            android:defaultValue="25"/>

        <ListPreference
            android:key="syncCommentCount"
            android:title="Sync comment count"
            android:summary="Number of comments per post that get synced"
            android:entries="@array/commentCount"
            android:entryValues="@array/commentCount"
            android:defaultValue="100"/>

        <ListPreference
            android:key="syncCommentDepth"
            android:title="Sync comment depth"
            android:summary="Choose the maximum comment depth of synced threads"
            android:entries="@array/commentDepth"
            android:entryValues="@array/commentDepth"
            android:defaultValue="5"/>

        <ListPreference
            android:key="syncCommentSort"
            android:title="Sync comment sort"
            android:entries="@array/commentSortEntries"
            android:entryValues="@array/commentSortValues"
            android:defaultValue="1"/>

        <CheckBoxPreference
            android:key="syncThumb"
            android:title="Sync thumbnails"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="syncImg"
            android:title="Sync post images and GIFs"
            android:defaultValue="false" />

        <ListPreference
            android:key="syncAlbum"
            android:title="Imgur album limit"
            android:summary="Number of images per imgur album that get synced"
            android:entries="@array/syncAlbumLimit"
            android:entryValues="@array/syncAlbumLimit"
            android:defaultValue="5"/>

        <CheckBoxPreference
            android:key="syncVideo"
            android:title="Sync post videos"
            android:summary="Supports streamable and *.mp4 links"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="syncWeb"
            android:title="Sync post articles"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="syncWifi"
            android:title="Sync over WiFi only"
            android:defaultValue="true" />

        <Preference
            android:key="clearSynced"
            android:title="Clear all synced posts" />
        <!--<CheckBoxPreference
            android:key="syncArticles"
            android:title="Sync articles"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="syncImages"
            android:title="Sync images"
            android:defaultValue="false"/>-->

    </PreferenceCategory>
    <PreferenceCategory
        android:key="linkHandling"
        android:title="@string/linkHandling">

        <!--<CheckBoxPreference
            android:key="handleImgur"
            android:title="Imgur"
            android:defaultValue="true"/>-->

        <CheckBoxPreference
            android:key="handleYoutube"
            android:title="YouTube"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="handleImgur"
            android:title="Imgur"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="handleTwitter"
            android:title="Twitter"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="handleOther"
            android:title="All other links"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="useCCT"
            android:title="Use Chrome custom tabs"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="handleArticles"
            android:title="Improved post articles"
            android:summary="Shows stripped down versions of article pages for easier reading and faster loading"
            android:defaultValue="false"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="other"
        android:title="@string/options_other">

        <ListPreference
            android:key="messageCheckInterval"
            android:title="Check for new messages"
            android:entries="@array/timeIntervals"
            android:entryValues="@array/timeIntervalsValues"
            android:defaultValue="15" />

        <Preference
            android:key="offlineActions"
            android:title="Pending offline actions" />

        <!--<ListPreference
            android:key="offlineActionsInterval"
            android:title="Execute pending offline actions"
            android:entries="@array/timeIntervals"
            android:entryValues="@array/timeIntervalsValues"
            android:defaultValue="15" />-->

        <CheckBoxPreference
            android:key="autoOfflineActions"
            android:title="Execute pending actions automatically"
            android:summary="All pending offline actions execute automatically as soon as a network connection is established"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="prefExternal"
            android:title="Prefer external storage"
            android:summary="Save synced data and images/GIFs to a mounted SD card if available (a device reboot might be required for this to work properly)"
            android:defaultValue="false" />

        <Preference
            android:key="clearCache"
            android:title="Clear app cache"/>

        <Preference
            android:key="changelog"
            android:title="View changelog"
            android:summary="Current version: 1.0" />

        <Preference
            android:key="feedback"
            android:title="Send feedback"/>

    </PreferenceCategory>
</PreferenceScreen>