<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory
        android:key="general"
        android:title="@string/options_general">

        <CheckBoxPreference
            android:key="handleLinks"
            android:title="Allow in-app link handling"
            android:summary="Choose whether links in comments/self-text should be handled by the app"
            android:defaultValue="true"/>

    </PreferenceCategory>-->
    <PreferenceCategory
        android:key="appearance"
        android:title="@string/options_appearance">

    </PreferenceCategory>
    <PreferenceCategory
        android:key="navigation"
        android:title="@string/options_navigation">

        <ListPreference
            android:key="swipeBack"
            android:title="Swipe to go back"
            android:summary="Change edge tracking mode or disable it"
            android:entries="@array/swipeEntries"
            android:entryValues="@array/swipeValues"
            android:defaultValue="0"/>

        <CheckBoxPreference
            android:key="swipeRefresh"
            android:title="Swipe to refresh"
            android:summary="Pull down to refresh posts/comments"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="newSubredditWindow"
            android:title="View new subreddits in a new window"
            android:summary="Subreddits you view via the 'Subreddit' option open in a new window"
            android:defaultValue="false"/>

        <ListPreference
            android:key="navDrawerSide"
            android:title="Navigation drawer side"
            android:summary="Change the side from which the navigation drawer opens"
            android:entries="@array/navDrawerSides"
            android:entryValues="@array/navDrawerSides"
            android:defaultValue="@string/left"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="posts"
        android:title="@string/options_posts">

        <CheckBoxPreference
            android:key="showNSFWthumb"
            android:title="Show NSFW thumbnails"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="hideNSFW"
            android:title="Hide NSFW posts"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="endlessPosts"
            android:title="Endless posts"
            android:summary="Load more posts automatically when scrolling"
            android:defaultValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="comments"
        android:title="@string/options_comments">

        <ListPreference
            android:key="initialCommentCount"
            android:title="Initial comment count"
            android:summary="Choose the number of comments that load initially"
            android:entries="@array/commentCount"
            android:entryValues="@array/commentCount"
            android:defaultValue="100"/>

        <ListPreference
            android:key="initialCommentDepth"
            android:title="Initial comment depth"
            android:summary="Choose the maximum comment depth of any given thread"
            android:entries="@array/commentDepth"
            android:entryValues="@array/commentDepth"
            android:defaultValue="3"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="linkHandling"
        android:title="@string/linkHandling">

        <!--<CheckBoxPreference
            android:key="handleImgur"
            android:title="Imgur"
            android:defaultValue="true"/>-->

        <CheckBoxPreference
            android:key="handleYoutube"
            android:title="YouTube"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="handleOther"
            android:title="All other links"
            android:defaultValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="other"
        android:title="@string/options_other">

    </PreferenceCategory>
</PreferenceScreen>