<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="appearance"
        android:title="Appearance"
        android:summary="Change how the app looks" />
    <Preference
        android:key="navigation"
        android:title="Navigation"
        android:summary="Change how you navigate the app"/>
    <Preference
        android:key="posts"
        android:title="Posts"
        android:summary="Post specific options"/>
    <Preference
        android:key="comments"
        android:title="Comments"
        android:summary="Comment specific options"/>
    <Preference
        android:key="sync"
        android:title="Sync options"
        android:summary="Change how you sync content for offline browsing"/>
    <Preference
        android:key="links"
        android:title="Link handling"
        android:summary="Choose how external links are handled"/>
    <Preference
        android:key="other"
        android:title="Other"
        android:summary="Everything else"/>
</PreferenceScreen>