<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="profiles"
        android:title="Sync profiles"/>

    <ListPreference
        android:key="syncPostCount"
        android:title="Sync post count"
        android:summary="Number of posts per subreddit/multireddit that get synced"
        android:entries="@array/syncPostCount"
        android:entryValues="@array/syncPostCount"
        android:defaultValue="25"/>

    <ListPreference
        android:key="syncCommentCount"
        android:title="Sync comment count"
        android:summary="Number of comments per post that get synced"
        android:entries="@array/commentCount"
        android:entryValues="@array/commentCount"
        android:defaultValue="100"/>

    <ListPreference
        android:key="syncCommentDepth"
        android:title="Sync comment depth"
        android:summary="Choose the maximum comment depth of all synced threads"
        android:entries="@array/commentDepth"
        android:entryValues="@array/commentDepth"
        android:defaultValue="5"/>

    <ListPreference
        android:key="syncCommentSort"
        android:title="Sync comment sort"
        android:entries="@array/commentSortEntries"
        android:entryValues="@array/commentSortValues"
        android:defaultValue="1"/>

    <CheckBoxPreference
        android:key="syncThumb"
        android:title="Sync thumbnails"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="syncImg"
        android:title="Sync post images and GIFs"
        android:defaultValue="false" />

    <ListPreference
        android:key="syncAlbum"
        android:title="Imgur album limit"
        android:summary="Number of images per imgur album that get synced"
        android:entries="@array/syncAlbumLimit"
        android:entryValues="@array/syncAlbumLimit"
        android:defaultValue="5"/>

    <CheckBoxPreference
        android:key="syncVideo"
        android:title="Sync post videos"
        android:summary="Supports streamable and *.mp4 links"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="syncWeb"
        android:title="Sync post articles"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="syncWifi"
        android:title="Sync over WiFi only"
        android:defaultValue="true" />

    <Preference
        android:key="clearSynced"
        android:title="Clear all synced posts" />

</PreferenceScreen>