<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/my_toolbar"/>

    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_name"
                android:textColor="?attr/themeTextSecondaryColor"
                android:layout_marginTop="16dp"
                android:textStyle="italic"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editText_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:textColor="?attr/themeTextPrimaryColor"
                android:textColorHint="?attr/themeTextHintColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subreddits"
                android:layout_marginTop="16dp"
                android:textStyle="italic"
                android:textColor="?attr/themeTextSecondaryColor"
                android:textSize="16sp"/>

            <!--<TextView
                android:id="@+id/textView_subreddits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*No subreddits in this profile"
                android:textColor="?attr/themeTextPrimaryColor" />-->

            <ListView
                android:id="@+id/listView_subreddits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.gDyejeekis.aliencompanion.views.DelayAutoCompleteTextView
                    android:id="@+id/editText_subreddit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:hint="@string/subreddit"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="?attr/themeTextPrimaryColor"
                    android:textColorHint="?attr/themeTextHintColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button_add_subreddit"
                    android:layout_width="36sp"
                    android:layout_height="18sp"
                    android:src="@drawable/ic_add_circle_outline_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/multireddits"
                android:layout_marginTop="16dp"
                android:textStyle="italic"
                android:textColor="?attr/themeTextSecondaryColor"
                android:textSize="16sp" />

            <!--<TextView
                android:id="@+id/textView_multireddits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*No multireddits in this profile"
                android:textColor="?attr/themeTextPrimaryColor"/>-->

            <ListView
                android:id="@+id/listView_multireddits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_multireddit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/multireddit"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="?attr/themeTextPrimaryColor"
                    android:textColorHint="?attr/themeTextHintColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button_add_multireddit"
                    android:layout_width="36sp"
                    android:layout_height="18sp"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Schedules"
                android:layout_marginTop="16dp"
                android:textStyle="italic"
                android:textColor="?attr/themeTextSecondaryColor"
                android:textSize="16sp"/>

            <!--<TextView
                android:id="@+id/textView_schedules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*No schedules in this profile"
                android:textColor="?attr/themeTextPrimaryColor"/>-->

            <ListView
                android:id="@+id/listView_schedules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_add_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add schedule"
                android:layout_marginTop="8dp"
                style="@style/RaisedButtonStyle" />

            <Button
                android:id="@+id/button_sync_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sync options"
                android:layout_marginTop="8dp"
                style="@style/RaisedButtonStyle" />

            <Button
                android:id="@+id/button_save_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/RaisedButtonStyle"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>