<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gDyejeekis.aliencompanion.activities.BrowserActivity"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.gDyejeekis.aliencompanion.fragments.BrowserFragment"
        android:id="@+id/fragment_browser"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
