<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <include layout="@layout/my_toolbar"/>

    <com.mobeta.android.dslv.DragSortListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dslv"
        app:drag_handle_id="@id/drag_handle"
        app:click_remove_id="@id/click_remove"
        app:remove_mode="clickRemove"
        app:remove_enabled="true"
        android:divider="?attr/themeDivider">

    </com.mobeta.android.dslv.DragSortListView>

</LinearLayout>