<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentLayout">

        <View
            android:id="@+id/color_band"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#ff0000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:background="@drawable/touch_selector"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[+] "
                    android:id="@+id/txtView_commentHidden" />

                <TextView
                    android:id="@+id/author_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5972ff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="author" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/textView10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(score)"
                    android:id="@+id/txtView_score" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - (age) "
                    android:id="@+id/txtView_age" />

                <TextView
                    android:id="@+id/hidden_comments_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_orange"
                    android:padding="5dp"
                    android:text="10 hidden"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@id/author_textview"
                android:text="comment"
                android:paddingBottom="16dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentOptionsLayout"
        android:visibility="gone">

        <include layout="@layout/comment_list_item_options"/>

    </LinearLayout>

</LinearLayout>