<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?attr/themeBackgroundColor">
    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="32dp"
        android:src="?attr/themeDragHandle"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/subreddit_text"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:paddingLeft="8dp"
        android:layout_height="match_parent"
        android:text="(subreddit)"
        android:gravity="center_vertical"
        android:textColor="?attr/themeTextPrimaryColor" />
    <ImageView
        android:id="@id/click_remove"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close_red_600_48dp"
        android:layout_gravity="center" />
</LinearLayout>