<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:id="@+id/layout_account">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(account name)"
            android:id="@+id/txtView_currentAccount"
            android:textSize="20sp"
            android:textColor="?attr/themeTextColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgView_toggle"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <!--android:src="@drawable/aka"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="38dp"
            android:src="@mipmap/ic_action_night_switch_grey"
            android:id="@+id/themeSwitch" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="38dp"
            android:src="@mipmap/ic_action_online_mode_grey"
            android:id="@+id/offlineSwitch" />
    </LinearLayout>
</RelativeLayout>