<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/subredditRowLayout"
    android:background="?attr/themeDrawerSelector"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Subreddit)"
        android:id="@+id/txtView_subreddit"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/themeTextColor"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="6dp" />
</LinearLayout>