<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/layoutToggle"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtView_toggle"
            android:textColor="#7a7a7a"
            android:text="Subreddits"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imgView_toggle"
            android:src="@drawable/ic_expand_less_black_48dp"
            android:alpha="0.54"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/layoutEdit"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtView_edit"
            android:textColor="#7a7a7a"
            android:text="edit"
            android:gravity="end"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="4dp" />
    </LinearLayout>

</LinearLayout>