<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="?attr/themeDrawerSelector"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/imgView_option"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_info_details"
        android:paddingLeft="14dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Sample Option"
        android:id="@+id/txtView_option"
        android:gravity="center|left"
        android:textColor="?attr/themeTextPrimaryColor"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:paddingLeft="26dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="4dp" />

</LinearLayout>