<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_postList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:id="@+id/layout_fab">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/ic_expand_less_white_24dp"
            android:layout_margin="16dp"
            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@mipmap/ic_expand_more_white_24dp"
            app:fabSize="mini"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
