<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SubmitFragments.SubmitCommentFragment"
    android:orientation="vertical"
    android:divider="?attr/themeDivider"
    android:showDividers="middle">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_originalComment">

        <com.gDyejeekis.aliencompanion.Views.ScrollViewWithMaxHeight
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView_originalComment"
            android:fillViewport="false"
            app:maxHeight="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Original comment here)"
                android:id="@+id/txtView_originalComment"
                android:textSize="20sp"
                android:padding="10dp"
                android:textIsSelectable="true"
                android:textColor="?attr/themeTextColor" />
        </com.gDyejeekis.aliencompanion.Views.ScrollViewWithMaxHeight>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layout_reply"
        android:padding="10dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_reply"
            android:hint="Your comment"
            android:textSize="20sp"
            android:textColor="?attr/themeTextColor"
            android:textColorHint="?attr/themeTextHintColor" />
    </LinearLayout>

</LinearLayout>
