<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gDyejeekis.aliencompanion.fragments.dialog_fragments.EnterUserDialogFragment"
    android:orientation="vertical"
    android:background="?attr/themeDialogBackgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_user"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:textColor="?attr/themeTextPrimaryColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_subreddit"
        android:hint="@string/user"
        android:layout_margin="6dp"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:textColor="?attr/themeTextPrimaryColor"
        android:textColorHint="?attr/themeTextHintColor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="end"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/button_cancel"
            style="@style/FlatButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:id="@+id/button_view"
            style="@style/FlatButtonStyle" />
    </LinearLayout>

</LinearLayout>
