<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.gDyejeekis.aliencompanion.fragments.dialog_fragments.EnterRedditDialogFragment"
    android:orientation="vertical"
    android:background="?attr/themeDialogBackgroundColor">

    <!-- TODO: Update blank fragment layout -->

    <org.apmem.tools.layouts.FlowLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(profile name)"
            android:id="@+id/textView_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/themeTextColor"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Tap to remove)"
            android:id="@+id/textView7"
            android:textColor="?attr/themeTextColor"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </org.apmem.tools.layouts.FlowLayout>

    <com.gDyejeekis.aliencompanion.views.ListViewMaxHeight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_subreddits"
        android:layout_margin="5dp"
        app:listViewMaxHeight="250dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_subreddit"
        android:hint="add subreddit"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:completionThreshold="1"
        android:textColor="?attr/themeTextColor"
        android:textColorHint="?attr/themeTextHintColor" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is multireddit"
        android:id="@+id/checkBox_isMulti"
        android:checked="false"
        android:textColor="?attr/themeTextColor"
        android:layout_marginLeft="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:id="@+id/button_cancel"
                style="@style/DialogButtonStyle" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/button_addSubreddit"
                style="@style/DialogButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:id="@+id/button_done"
                style="@style/DialogButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
