<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.gDyejeekis.aliencompanion.fragments.dialog_fragments.SearchRedditDialogFragment"
    android:orientation="vertical"
    android:background="?attr/themeDialogBackgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search reddit"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="?attr/themeTextPrimaryColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_subreddit"
        android:hint="search term"
        android:layout_margin="6dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textColor="?attr/themeTextPrimaryColor"
        android:textColorHint="?attr/themeTextHintColor" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:checked="true"
        android:textColor="?attr/themeTextPrimaryColor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="end"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/button_cancel"
            style="@style/FlatButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:id="@+id/button_view"
            style="@style/FlatButtonStyle" />
    </LinearLayout>
</LinearLayout>