<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeDialogBackgroundColor">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:id="@+id/layout_threads"
        android:clickable="false"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView_threads"
            android:src="@drawable/ic_forum_black_24dp"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Threads"
            android:id="@+id/radio_btn_threads"
            android:layout_weight="1"
            android:textColor="?attr/themeTextPrimaryColor"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:checked="false"
            android:clickable="false"
            android:background="@null"
            android:buttonTint="?attr/themeTextSecondaryColor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView_search_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_forum_black_24dp" />

        <RadioButton
            android:id="@+id/radio_btn_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:checked="false"
            android:clickable="false"
            android:text="Threads"
            android:textColor="?attr/themeTextPrimaryColor"
            android:textSize="16sp"
            android:buttonTint="?attr/themeTextSecondaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_forum_black_24dp" />

        <RadioButton
            android:id="@+id/radio_btn_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:checked="false"
            android:clickable="false"
            android:text="Threads"
            android:textColor="?attr/themeTextPrimaryColor"
            android:textSize="16sp"
            android:buttonTint="?attr/themeTextSecondaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView_op"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_forum_black_24dp" />

        <RadioButton
            android:id="@+id/radio_btn_op"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:checked="false"
            android:clickable="false"
            android:text="Threads"
            android:textColor="?attr/themeTextPrimaryColor"
            android:textSize="16sp"
            android:buttonTint="?attr/themeTextSecondaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gilded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView_gilded"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_forum_black_24dp" />

        <RadioButton
            android:id="@+id/radio_btn_gilded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:checked="false"
            android:clickable="false"
            android:text="Threads"
            android:textColor="?attr/themeTextPrimaryColor"
            android:textSize="16sp"
            android:buttonTint="?attr/themeTextSecondaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView_ama"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_forum_black_24dp" />

        <RadioButton
            android:id="@+id/radio_btn_ama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:checked="false"
            android:clickable="false"
            android:text="Threads"
            android:textColor="?attr/themeTextPrimaryColor"
            android:textSize="16sp"
            android:buttonTint="?attr/themeTextSecondaryColor" />
    </LinearLayout>

</LinearLayout>