<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeDialogBackgroundColor"
    android:gravity="end">

    <TextView
        android:id="@+id/textView_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Info title here)"
        android:textColor="?attr/themeTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"/>

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Info text here)"
        android:textColor="?attr/themeTextColor"
        android:textSize="16sp"
        android:padding="6dp"/>

    <Button
        android:id="@+id/button_got_it"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="@string/got_it"
        style="@style/DialogButtonStyle"/>

</LinearLayout>