<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/themeDialogBackgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions answered by.."
        android:id="@+id/textView_dialog_title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="?attr/themeTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(enter usernames separated by commas)"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="?attr/themeTextColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_usernames"
        android:hint="usernames"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:textColor="?attr/themeTextColor"
        android:textColorHint="?attr/themeTextHintColor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/button_cancel"
            style="@style/DialogButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/button_done"
            style="@style/DialogButtonStyle" />
    </LinearLayout>
</LinearLayout>