<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.submit_fragments.SubmitImageFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_title"
        android:hint="title"
        android:singleLine="true"
        android:imeOptions="actionNext" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKE PHOTO"
            android:id="@+id/btn_takePhoto"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE IMAGE"
            android:id="@+id/btn_chooseImage"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_subreddit"
        android:hint="subreddit"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:imeOptions="actionNext" />

</LinearLayout>
