<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.gDyejeekis.aliencompanion.fragments.dialog_fragments.EnterRedditDialogFragment"
    android:orientation="vertical"
    android:background="?attr/themeDialogBackgroundColor">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add subreddit"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="?attr/themeTextColor" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_subreddit"
        android:hint="subreddit"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:completionThreshold="1"
        android:textColor="?attr/themeTextColor"
        android:textColorHint="?attr/themeTextHintColor" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:id="@+id/checkBox_subscribe"
        android:checked="false"
        android:textColor="?attr/themeTextColor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/button_cancel"
            style="@style/DialogButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/button_view"
            style="@style/DialogButtonStyle" />
    </LinearLayout>
</LinearLayout>
