<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeDialogBackgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(subreddit)"
        android:id="@+id/textView_title"
        android:textColor="?attr/themeTextColor"
        android:textSize="20sp"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/textView_remove"
        android:textColor="?attr/themeTextColor"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="?attr/themeSelector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:id="@+id/textView_sub"
        android:textColor="?attr/themeTextColor"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="?attr/themeSelector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsubscribe"
        android:id="@+id/textView_unsub"
        android:textColor="?attr/themeTextColor"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="?attr/themeSelector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove and unsubscribe"
        android:id="@+id/textView_remove_unsub"
        android:textColor="?attr/themeTextColor"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="?attr/themeSelector" />
</LinearLayout>