<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeDialogBackgroundColor">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:id="@+id/light"
        android:clickable="false"
        android:background="?attr/selectableItemBackground">

        <com.github.pavlospt.CircleView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cv_fillColor="@android:color/white"
            app:cv_fillRadius="1"
            app:cv_titleText="A"
            app:cv_subtitleText=""
            app:cv_titleColor="@android:color/black"
            app:cv_titleSize="10dp"
            app:cv_strokeColorValue="@color/dark_gray"
            app:cv_strokeWidthSize="2"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Light"
            android:id="@+id/radioButtonLight"
            android:layout_weight="1"
            android:textColor="?attr/themeTextColor"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:checked="false"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:id="@+id/material_blue"
        android:clickable="false"
        android:background="?attr/selectableItemBackground">

        <com.github.pavlospt.CircleView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cv_fillColor="@color/materialBlueBackground"
            app:cv_fillRadius="1"
            app:cv_titleText="B"
            app:cv_subtitleText=""
            app:cv_titleColor="@android:color/white"
            app:cv_titleSize="10dp"
            app:cv_strokeColorValue="@color/materialBlueDivider"
            app:cv_strokeWidthSize="2"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Material blue grey"
            android:id="@+id/radioButtonMaterialBlue"
            android:layout_weight="1"
            android:textColor="?attr/themeTextColor"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:checked="false"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:id="@+id/material_grey"
        android:background="?attr/selectableItemBackground">

        <com.github.pavlospt.CircleView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cv_fillColor="@color/materialGreyBackground"
            app:cv_fillRadius="1"
            app:cv_titleText="C"
            app:cv_subtitleText=""
            app:cv_titleColor="@android:color/white"
            app:cv_titleSize="10dp"
            app:cv_strokeColorValue="@color/materialGreyDivider"
            app:cv_strokeWidthSize="2"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Material grey"
            android:id="@+id/radioButtonMaterialGrey"
            android:layout_weight="1"
            android:textColor="?attr/themeTextColor"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:checked="false"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:id="@+id/dark"
        android:background="?attr/selectableItemBackground">

        <com.github.pavlospt.CircleView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cv_fillColor="@android:color/black"
            app:cv_fillRadius="1"
            app:cv_titleText="D"
            app:cv_subtitleText=""
            app:cv_titleColor="@android:color/white"
            app:cv_titleSize="10dp"
            app:cv_strokeColorValue="@color/primary_dark"
            app:cv_strokeWidthSize="2"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:id="@+id/radioButtonDark"
            android:layout_weight="1"
            android:textColor="?attr/themeTextColor"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:checked="false"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:id="@+id/dark_low_contrast"
        android:background="?attr/selectableItemBackground">

        <com.github.pavlospt.CircleView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cv_fillColor="@android:color/black"
            app:cv_fillRadius="1"
            app:cv_titleText="E"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/lowContrastText"
            app:cv_titleSize="10dp"
            app:cv_strokeColorValue="@color/primary_dark"
            app:cv_strokeWidthSize="2"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dark (low contrast)"
            android:id="@+id/radioButtonDarkLowContrast"
            android:layout_weight="1"
            android:textColor="?attr/themeTextColor"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:checked="false"
            android:clickable="false"/>
    </LinearLayout>

</LinearLayout>