<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeDialogBackgroundColor"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:id="@+id/textView13"
        android:textSize="25sp"
        android:textColor="?attr/themeTextPrimaryColor"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_current_pass"
        android:textColor="?attr/themeTextPrimaryColor"
        android:textColorHint="?attr/themeTextHintColor"
        android:singleLine="true"
        android:hint="current password"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_new_pass"
        android:textColor="?attr/themeTextPrimaryColor"
        android:textColorHint="?attr/themeTextHintColor"
        android:singleLine="true"
        android:hint="new password"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_confirm_pass"
        android:textColor="?attr/themeTextPrimaryColor"
        android:textColorHint="?attr/themeTextHintColor"
        android:singleLine="true"
        android:hint="confirm new password"
        android:imeOptions="actionGo"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/button_cancel"
            android:textColor="#03A9F4"
            android:background="?attr/themeButtonSelector" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:id="@+id/button_change"
            android:textColor="#03A9F4"
            android:background="?attr/themeButtonSelector" />
    </LinearLayout>
</LinearLayout>