<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SubmitFragments.SubmitLinkFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_title"
        android:hint="title"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="?attr/themeTextColor"
        android:textColorHint="?attr/themeTextHintColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_url"
        android:hint="link"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="textUri"
        android:textColor="?attr/themeTextColor"
        android:textColorHint="?attr/themeTextHintColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_subreddit"
        android:hint="subreddit"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="?attr/themeTextColor"
        android:textColorHint="?attr/themeTextHintColor" />
</LinearLayout>
