<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/gallery_container"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/self_default2"
        android:id="@+id/imageView_post_image"/>

    <TextView
        android:id="@+id/textView_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TEXT"
        android:textAlignment="center"
        android:textColor="?attr/themeTextSecondaryColor"
        android:textSize="?attr/font_large"
        android:textStyle="normal|bold" />

</LinearLayout>