<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:padding="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/btn_upvote"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_upward_black_48dp"
        android:padding="5dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/btn_downvote"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_downward_black_48dp"
        android:padding="5dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/btn_save"
        android:layout_weight="1"
        android:src="@drawable/ic_star_border_black_48dp"
        android:padding="5dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/btn_hide"
        android:layout_weight="1"
        android:src="@drawable/ic_close_black_48dp"
        android:padding="5dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/btn_view_user"
        android:layout_weight="1"
        android:src="@drawable/ic_person_black_48dp"
        android:padding="5dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/btn_open_browser"
        android:layout_weight="1"
        android:src="@drawable/ic_open_in_browser_black_48dp"
        android:padding="5dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/btn_more"
        android:layout_weight="1"
        android:src="@drawable/ic_more_vert_black_48dp"
        android:padding="5dp" />
</LinearLayout>