<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:id="@+id/layout_root">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:divider="?attr/themeDivider"
        android:showDividers="middle|end">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="false"
            android:id="@+id/layout_postCommentsButton"
            android:background="?attr/themeSelector"
            android:focusable="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#####"
                android:id="@+id/txtView_postComments"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="?attr/font_small"
                android:textColor="?attr/themeTextColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgView_commentsIcon"
                android:src="@mipmap/ic_chat_bubble_outline_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/layout_postLinkButton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="?attr/themeSelector">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgView_postImage"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Post Title Here)"
                    android:id="@+id/txtView_postTitle"
                    android:textStyle="bold"
                    android:textSize="?attr/font_medium"
                    android:textColor="?attr/themeTextColor" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(score)"
                        android:id="@+id/txtView_postScore"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" · "
                        android:id="@+id/textView7"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(age)"
                        android:id="@+id/txtView_postAge"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" · "
                        android:id="@+id/textView8"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(author)"
                        android:id="@+id/txtView_postAuthor"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(subreddit) · "
                        android:id="@+id/txtView_postSubreddit"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(domain)"
                        android:id="@+id/txtView_postDomain"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/textView12"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NSFW"
                        android:id="@+id/txtView_nsfw"
                        android:textColor="#d81d1b"
                        android:background="@drawable/round_corner_nsfw"
                        android:textSize="?attr/font_small" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout_postOptions">

        <include layout="@layout/post_list_item_options"/>
    </LinearLayout>

</LinearLayout>