<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_post_details"
        android:background="?attr/themeSelector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Post Title Here)"
                        android:id="@+id/postTitle"
                        android:textSize="?attr/font_medium"
                        android:textStyle="bold"
                        android:textColor="?attr/themeTextColor" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(domain) · "
                            android:id="@+id/postDets1"
                            android:textSize="?attr/font_small"
                            android:textColor="?attr/themeTextColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="##### comments"
                            android:id="@+id/txtView_comments"
                            android:textSize="?attr/font_small"
                            android:textColor="?attr/themeTextColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NSFW"
                            android:id="@+id/txtView_nsfw"
                            android:textColor="#d81d1b"
                            android:background="@drawable/round_corner_nsfw"
                            android:textSize="?attr/font_small" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/postImage"
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="(author here)"
                    android:id="@+id/author"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="?attr/font_small"
                    android:textColor="?attr/themeTextColor" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#####"
                        android:id="@+id/postScore"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" · #### h"
                        android:id="@+id/postAge"
                        android:textSize="?attr/font_small"
                        android:textColor="?attr/themeTextColor" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="(subreddit)"
                    android:id="@+id/subreddit"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="?attr/font_small"
                    android:textColor="?attr/themeTextColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_post_options"
            android:visibility="gone">

            <include layout="@layout/post_list_item_options"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selfText"
            android:text="(Self Text Here)"
            android:background="?attr/themeTextBackgroundColor"
            android:padding="5dp"
            android:textSize="?attr/font_small"
            android:textColor="?attr/themeTextColor" />

    </LinearLayout>

    <include layout="@layout/load_full_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_gravity="center" />

</LinearLayout>
