<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_post"
        android:weightSum="17"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/layout_vote_score"
            android:gravity="center">


            <ImageView
                android:layout_width="?attr/font_xlarge"
                android:layout_height="?attr/font_xlarge"
                app:srcCompat="@mipmap/ic_expand_less_grey_24dp"
                android:id="@+id/imageView_upvote_classic"/>

            <TextView
                android:text="####"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_score_classic"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="?attr/defaultFontFamily"
                android:textColor="?attr/themeTextHintColor"
                android:textSize="?attr/font_comments"/>

            <ImageView
                android:layout_width="?attr/font_xlarge"
                android:layout_height="?attr/font_xlarge"
                app:srcCompat="@mipmap/ic_expand_more_grey_24dp"
                android:id="@+id/imageView_downvote_classic"/>
        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/imgView_postImage"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitStart"
            android:paddingTop="4dp"
            android:paddingRight="8dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:id="@+id/layout_postInfo"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Post title here)"
                android:id="@+id/txtView_postTitle"
                style="@style/PostTitleStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_postCommentsButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(user) · (age) · (subreddit) · (domain)"
                    android:id="@+id/small_card_details_1"
                    style="@style/PostDetailsStyle" />

                <org.apmem.tools.layouts.FlowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="?attr/font_comments"
                        android:layout_height="?attr/font_comments"
                        android:id="@+id/imageView_comments_icon"
                        android:src="@mipmap/ic_comment_grey_600_24dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##### comments · NSFW · SPOILER"
                        android:id="@+id/small_card_details_2"
                        style="@style/PostDetailsStyle"
                        android:textSize="?attr/font_comments"/>

                </org.apmem.tools.layouts.FlowLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_options"
        android:visibility="gone">

        <include layout="@layout/post_list_item_options" />
    </LinearLayout>

</LinearLayout>