<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:id="@+id/layout_root">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:divider="?attr/themeDivider">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="false"
            android:id="@+id/layout_postCommentsButton"
            android:background="?attr/themeCommentsButtonBackground"
            android:focusable="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#####"
                android:id="@+id/textView_comments"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="?attr/font_small"
                android:textColor="?attr/themeTextPrimaryColor"
                android:fontFamily="?attr/defaultFontFamily" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imgView_commentsIcon"
                android:src="@drawable/ic_comment_black_48dp"
                android:alpha="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/layout_postLinkButton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="?attr/themeSelector">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingLeft="8dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Post Title Here)"
                    android:id="@+id/txtView_postTitle"
                    android:textStyle="bold"
                    android:textSize="?attr/font_medium"
                    android:textColor="?attr/themeTextPrimaryColor"
                    android:fontFamily="?attr/defaultFontFamily" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(score) · (age) · (author)"
                    android:id="@+id/textView_dets1"
                    android:textSize="?attr/font_small"
                    android:textColor="?attr/themeTextSecondaryColor"
                    android:fontFamily="?attr/defaultFontFamily" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(subreddit) · (domain) · NSFW"
                    android:id="@+id/textView_dets2"
                    android:textSize="?attr/font_small"
                    android:textColor="?attr/themeTextSecondaryColor"
                    android:fontFamily="?attr/defaultFontFamily" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_thumbnail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="6dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imgView_postImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout_postOptions">

        <include layout="@layout/post_list_item_options"/>
    </LinearLayout>

</LinearLayout>