<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@null"
    android:id="@+id/layout_root">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_postCommentsButton">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="(Title here)"
                android:id="@+id/txtView_postTitle"
                android:textSize="?attr/font_medium"
                android:textColor="?attr/themeTextColor"
                android:padding="10dp"
                android:layout_weight="5" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/layout_postLinkButton">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgView_postImage"
                    android:src="@drawable/noimage" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(post details here)"
            android:id="@+id/textView_dets1"
            android:textSize="?attr/font_small"
            android:textColor="?attr/themeTextHintColor"
            android:longClickable="false"
            android:paddingLeft="10dp"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##### score"
                    android:id="@+id/textView_score"
                    android:textSize="?attr/font_small"
                    android:textColor="?attr/themeTextHintColor"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##### comments"
                    android:id="@+id/textView_comments"
                    android:textSize="?attr/font_small"
                    android:textColor="?attr/themeTextHintColor"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_upvote"
                android:src="@mipmap/ic_action_upvote_grey"
                android:padding="10dp"
                android:cropToPadding="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_downvote"
                android:src="@mipmap/ic_action_downvote_grey"
                android:padding="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:src="@mipmap/ic_action_save_grey"
                android:padding="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_hide"
                android:src="@mipmap/ic_action_hide_grey"
                android:padding="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more"
                android:src="@mipmap/ic_action_more_vertical_grey"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>