<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New profile"
        android:id="@+id/editText_profile_name_temp"
        android:textColor="?attr/themeTextColor"
        android:textSize="20sp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"/>
</LinearLayout>