<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_karma"
        android:padding="10dp"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(#######)"
                android:id="@+id/txtView_linkKarma"
                android:textSize="?attr/font_xlarge"
                android:textColor="?attr/themeTextPrimaryColor"
                android:fontFamily="?attr/defaultFontFamily" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Karma"
                android:id="@+id/txtView_linkKarma_label"
                android:textSize="?attr/font_medium"
                android:textColor="?attr/themeTextPrimaryColor"
                android:fontFamily="?attr/defaultFontFamily" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(#######)"
                android:id="@+id/txtView_commentKarma"
                android:textSize="?attr/font_xlarge"
                android:textColor="?attr/themeTextPrimaryColor"
                android:fontFamily="?attr/defaultFontFamily" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment Karma"
                android:id="@+id/txtView_commentKarma_label"
                android:textSize="?attr/font_medium"
                android:textColor="?attr/themeTextPrimaryColor"
                android:fontFamily="?attr/defaultFontFamily" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/layout_trophies">

    </TableLayout>

</LinearLayout>